body {
    font-size: 16px;
    font-family: 'Exo 2', 'Helvetica';
    background-color: rgb(223, 225, 223);
    margin-top: 5%;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    max-width: 800px;
    margin: auto;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

hr {
    border: 1px solid orangered;
    width: 65%;
    margin-left: 0;
    margin-bottom: 10px;
}

.side {
    display: flex;
    width: 30%;   
}

.main {
    display: flex;
    width: 70%;

}

.footer {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 10px;
}

.row, .side {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
}

.row.nav {
    min-height: 50px;
    text-align: center;
    justify-content: center;
}

.row.content{
    margin-top: 20px;
    flex: 1;
    margin: 10px;
}

p {
    margin: 7px;
}

h1, h2, h3 {
    margin: 2px;
}

h1 {
    font-size: 22px;
}

h2 {
    padding-bottom: 20px;
}

h3 {
    font-size: 16px;
}

img {
    max-width:100%;
    max-height:100%;
    padding: 0;
    margin-bottom: 20px;
}

.center {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

a {
    padding: 5px;
    border-radius: 5px;
    color: rgb(63, 2, 116);
}

@media only screen and (max-width: 640px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    max-width: 800px;
    margin: auto;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

  .side {
      display: flex;
      width: 100%;
  }

  .main {
    display: flex;
    width: 100%;
  }
} 